.home {
	min-height: 100%;
	width: 100%;

	.map {
		width: 100%;
		height: calc(100vh - 56px);
		display: grid;
		grid-template-rows: auto;
		grid-template-columns: 1fr 2fr 1fr;
		grid-template-areas: 
			"field field field"
			"field field field"
			"yard yard oldfolks"
			"redbarn front bluebarn"
			"redbarn front bluebarn"
		;

		.area {
			display: flex;
			justify-content: center;
			align-items: center;

			text-decoration: none;
			text-align: center;
			font-size: 20px;
			font-weight: bold;
			color: black;

			border-style: solid;
			border-width: 8px;
			border-radius: 10px;

			transition: all 200ms;

			&:hover {
				background-color: rgba($color: #000000, $alpha: 0.1);
			}
		}
	}

	.front {
		grid-area: front;
		border-color: purple
	}
	
	.field {
		grid-area: field;
		border-color: green;
	}
	
	.blueBarn {
		grid-area: bluebarn;
		border-color: blue;
	}
	
	.redBarn {
		grid-area: redbarn;
		border-color: red;
	}
	
	.oldFolks {
		grid-area: oldfolks;
		border-color: grey;
	}
	
	.yard {
		grid-area: yard;
		border-color: brown;
	}
}
