

.map {
    width: 100%;
    height: calc(100vh - 56px);
    background-image: url('../../assets/areas/overview.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100% 100%;

    display: grid;
    grid-template-rows: 30% 30% 20% 20%;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: 
        ".       field   field   field    .       "
        "yard    yard    .       oldfolks oldfolks"
        ".       front   front   front    .       "
        "redbarn redbarn .       bluebarn bluebarn"
    ;

    .area {
        display: flex;
        justify-content: center;
        align-items: center;

        text-decoration: none;
        text-align: center;
        font-size: 20px;
        font-weight: bold;
        color: black;

        transition: all 200ms;

        &:hover {
            cursor: pointer;
            background-color: rgba($color: #000000, $alpha: 0.1);
        }
    }
	
	.front {
		grid-area: front;
	}
	
	.field {
		grid-area: field;
	}
	
	.bluebarn {
		grid-area: bluebarn;
	}
	
	.redbarn {
		grid-area: redbarn;
	}
	
	.oldfolks {
		grid-area: oldfolks;
	}
	
	.yard {
		grid-area: yard;
	}
}
